{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDB": "Data Source=localhost, 1433;Initial Catalog=Project;UID=AppUser;PWD=TuC0ntraseña_Fuert3!;TrustServerCertificate=True;MultipleActiveResultSets=TRUE;"
  },
  "CustomLogging": {
    "Project": "Raptor.Api",
    "SeqUri": "http://seq:5341",
    "LogEventLevel": "Information"
  }
}
