{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project": "Server=sqlserver,1433;Database=Project;User ID=AppUser;Password=TuC0ntraseña_Fuert3!;TrustServerCertificate=True;MultipleActiveResultSets=TRUE;"
  },
  "CustomLogging": {
    "Project": "Raptor.Api",
    "SeqUri": "http://seq:5341",
    "LogEventLevel": "Information"
  }
}
